info face="C:\Users\rasmus\Desktop\samurai font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=199 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="samurai font-export.png"
chars count=96
char id=33 x=1379 y=0 width=52 height=151 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="!"
char id=34 x=1201 y=183 width=84 height=77 xoffset=0 yoffset=50 xadvance=95 page=0 chnl=0 letter="""
char id=35 x=0 y=478 width=156 height=148 xoffset=0 yoffset=48 xadvance=167 page=0 chnl=0 letter="#"
char id=36 x=548 y=0 width=119 height=181 xoffset=0 yoffset=41 xadvance=130 page=0 chnl=0 letter="$"
char id=37 x=0 y=774 width=143 height=151 xoffset=0 yoffset=46 xadvance=154 page=0 chnl=0 letter="%"
char id=38 x=424 y=428 width=123 height=150 xoffset=0 yoffset=51 xadvance=134 page=0 chnl=0 letter="&"
char id=39 x=839 y=920 width=50 height=77 xoffset=0 yoffset=50 xadvance=61 page=0 chnl=0 letter="'"
char id=40 x=1287 y=840 width=79 height=178 xoffset=0 yoffset=48 xadvance=90 page=0 chnl=0 letter="("
char id=41 x=1299 y=143 width=79 height=178 xoffset=0 yoffset=48 xadvance=90 page=0 chnl=0 letter=")"
char id=42 x=416 y=917 width=103 height=89 xoffset=0 yoffset=49 xadvance=114 page=0 chnl=0 letter="*"
char id=43 x=548 y=473 width=99 height=87 xoffset=0 yoffset=90 xadvance=110 page=0 chnl=0 letter="+"
char id=44 x=1289 y=749 width=58 height=64 xoffset=0 yoffset=156 xadvance=69 page=0 chnl=0 letter=","
char id=45 x=0 y=969 width=90 height=47 xoffset=0 yoffset=117 xadvance=101 page=0 chnl=0 letter="-"
char id=46 x=1098 y=974 width=54 height=48 xoffset=0 yoffset=154 xadvance=65 page=0 chnl=0 letter="."
char id=47 x=999 y=595 width=101 height=154 xoffset=0 yoffset=47 xadvance=112 page=0 chnl=0 letter="/"
char id=48 x=548 y=326 width=118 height=146 xoffset=0 yoffset=52 xadvance=129 page=0 chnl=0 letter="0"
char id=49 x=1287 y=0 width=83 height=142 xoffset=0 yoffset=52 xadvance=94 page=0 chnl=0 letter="1"
char id=50 x=892 y=144 width=104 height=142 xoffset=0 yoffset=53 xadvance=115 page=0 chnl=0 letter="2"
char id=51 x=891 y=0 width=105 height=143 xoffset=0 yoffset=54 xadvance=116 page=0 chnl=0 letter="3"
char id=52 x=544 y=579 width=120 height=145 xoffset=0 yoffset=52 xadvance=131 page=0 chnl=0 letter="4"
char id=53 x=667 y=326 width=111 height=146 xoffset=0 yoffset=53 xadvance=122 page=0 chnl=0 letter="5"
char id=54 x=782 y=449 width=109 height=147 xoffset=0 yoffset=52 xadvance=120 page=0 chnl=0 letter="6"
char id=55 x=548 y=182 width=119 height=143 xoffset=0 yoffset=56 xadvance=130 page=0 chnl=0 letter="7"
char id=56 x=780 y=774 width=110 height=145 xoffset=0 yoffset=54 xadvance=121 page=0 chnl=0 letter="8"
char id=57 x=666 y=774 width=113 height=148 xoffset=0 yoffset=53 xadvance=124 page=0 chnl=0 letter="9"
char id=58 x=1367 y=810 width=52 height=103 xoffset=0 yoffset=83 xadvance=63 page=0 chnl=0 letter=":"
char id=59 x=1358 y=684 width=60 height=125 xoffset=0 yoffset=84 xadvance=71 page=0 chnl=0 letter=";"
char id=60 x=1286 y=590 width=80 height=93 xoffset=0 yoffset=88 xadvance=91 page=0 chnl=0 letter="<"
char id=61 x=746 y=923 width=92 height=81 xoffset=0 yoffset=93 xadvance=103 page=0 chnl=0 letter="="
char id=62 x=1200 y=590 width=85 height=97 xoffset=0 yoffset=84 xadvance=96 page=0 chnl=0 letter=">"
char id=63 x=997 y=296 width=102 height=146 xoffset=0 yoffset=53 xadvance=113 page=0 chnl=0 letter="?"
char id=64 x=0 y=320 width=156 height=157 xoffset=0 yoffset=47 xadvance=167 page=0 chnl=0 letter="@"
char id=65 x=313 y=0 width=125 height=139 xoffset=0 yoffset=60 xadvance=136 page=0 chnl=0 letter="A"
char id=66 x=779 y=301 width=111 height=147 xoffset=0 yoffset=53 xadvance=122 page=0 chnl=0 letter="B"
char id=67 x=426 y=285 width=118 height=142 xoffset=0 yoffset=57 xadvance=129 page=0 chnl=0 letter="C"
char id=68 x=419 y=767 width=123 height=149 xoffset=0 yoffset=54 xadvance=134 page=0 chnl=0 letter="D"
char id=69 x=666 y=619 width=115 height=154 xoffset=0 yoffset=50 xadvance=126 page=0 chnl=0 letter="E"
char id=70 x=668 y=149 width=111 height=151 xoffset=0 yoffset=53 xadvance=122 page=0 chnl=0 letter="F"
char id=71 x=293 y=469 width=130 height=148 xoffset=0 yoffset=53 xadvance=141 page=0 chnl=0 letter="G"
char id=72 x=286 y=747 width=132 height=145 xoffset=0 yoffset=54 xadvance=143 page=0 chnl=0 letter="H"
char id=73 x=891 y=597 width=107 height=140 xoffset=0 yoffset=59 xadvance=118 page=0 chnl=0 letter="I"
char id=74 x=419 y=618 width=124 height=148 xoffset=0 yoffset=57 xadvance=135 page=0 chnl=0 letter="J"
char id=75 x=668 y=0 width=112 height=148 xoffset=0 yoffset=56 xadvance=123 page=0 chnl=0 letter="K"
char id=76 x=782 y=597 width=108 height=148 xoffset=0 yoffset=55 xadvance=119 page=0 chnl=0 letter="L"
char id=77 x=0 y=627 width=154 height=146 xoffset=0 yoffset=56 xadvance=165 page=0 chnl=0 letter="M"
char id=78 x=157 y=320 width=140 height=148 xoffset=0 yoffset=54 xadvance=151 page=0 chnl=0 letter="N"
char id=79 x=144 y=774 width=141 height=144 xoffset=0 yoffset=57 xadvance=152 page=0 chnl=0 letter="O"
char id=80 x=997 y=149 width=102 height=146 xoffset=0 yoffset=53 xadvance=113 page=0 chnl=0 letter="P"
char id=81 x=0 y=148 width=159 height=171 xoffset=0 yoffset=57 xadvance=170 page=0 chnl=0 letter="Q"
char id=82 x=665 y=473 width=116 height=145 xoffset=0 yoffset=55 xadvance=127 page=0 chnl=0 letter="R"
char id=83 x=298 y=288 width=127 height=139 xoffset=0 yoffset=61 xadvance=138 page=0 chnl=0 letter="S"
char id=84 x=157 y=469 width=135 height=139 xoffset=0 yoffset=58 xadvance=146 page=0 chnl=0 letter="T"
char id=85 x=295 y=144 width=128 height=143 xoffset=0 yoffset=59 xadvance=139 page=0 chnl=0 letter="U"
char id=86 x=543 y=767 width=122 height=146 xoffset=0 yoffset=56 xadvance=133 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=179 height=147 xoffset=0 yoffset=56 xadvance=190 page=0 chnl=0 letter="W"
char id=88 x=160 y=148 width=134 height=145 xoffset=0 yoffset=57 xadvance=145 page=0 chnl=0 letter="X"
char id=89 x=424 y=140 width=123 height=144 xoffset=0 yoffset=57 xadvance=134 page=0 chnl=0 letter="Y"
char id=90 x=180 y=0 width=132 height=143 xoffset=0 yoffset=58 xadvance=143 page=0 chnl=0 letter="Z"
char id=91 x=1287 y=414 width=75 height=169 xoffset=0 yoffset=57 xadvance=86 page=0 chnl=0 letter="["
char id=92 x=1200 y=262 width=98 height=151 xoffset=0 yoffset=56 xadvance=109 page=0 chnl=0 letter="\"
char id=93 x=1363 y=322 width=74 height=169 xoffset=0 yoffset=57 xadvance=85 page=0 chnl=0 letter="]"
char id=94 x=649 y=923 width=96 height=66 xoffset=0 yoffset=47 xadvance=107 page=0 chnl=0 letter="^"
char id=95 x=0 y=926 width=135 height=42 xoffset=0 yoffset=179 xadvance=146 page=0 chnl=0 letter="_"
char id=96 x=1289 y=684 width=68 height=64 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=0 letter="`"
char id=97 x=439 y=0 width=106 height=108 xoffset=0 yoffset=89 xadvance=117 page=0 chnl=0 letter="a"
char id=98 x=891 y=738 width=106 height=147 xoffset=0 yoffset=50 xadvance=117 page=0 chnl=0 letter="b"
char id=99 x=1101 y=0 width=99 height=111 xoffset=0 yoffset=87 xadvance=110 page=0 chnl=0 letter="c"
char id=100 x=781 y=0 width=109 height=148 xoffset=0 yoffset=48 xadvance=120 page=0 chnl=0 letter="d"
char id=101 x=543 y=914 width=105 height=108 xoffset=0 yoffset=88 xadvance=116 page=0 chnl=0 letter="e"
char id=102 x=1100 y=262 width=99 height=157 xoffset=0 yoffset=48 xadvance=110 page=0 chnl=0 letter="f"
char id=103 x=891 y=296 width=105 height=144 xoffset=0 yoffset=90 xadvance=116 page=0 chnl=0 letter="g"
char id=104 x=892 y=441 width=104 height=150 xoffset=0 yoffset=49 xadvance=115 page=0 chnl=0 letter="h"
char id=105 x=1367 y=492 width=55 height=141 xoffset=0 yoffset=55 xadvance=66 page=0 chnl=0 letter="i"
char id=106 x=1201 y=0 width=85 height=182 xoffset=0 yoffset=55 xadvance=96 page=0 chnl=0 letter="j"
char id=107 x=997 y=0 width=103 height=148 xoffset=0 yoffset=48 xadvance=114 page=0 chnl=0 letter="k"
char id=108 x=1379 y=152 width=51 height=150 xoffset=0 yoffset=47 xadvance=62 page=0 chnl=0 letter="l"
char id=109 x=155 y=627 width=137 height=119 xoffset=0 yoffset=83 xadvance=148 page=0 chnl=0 letter="m"
char id=110 x=1098 y=860 width=101 height=113 xoffset=0 yoffset=85 xadvance=112 page=0 chnl=0 letter="n"
char id=111 x=998 y=750 width=101 height=109 xoffset=0 yoffset=89 xadvance=112 page=0 chnl=0 letter="o"
char id=112 x=997 y=443 width=101 height=151 xoffset=0 yoffset=85 xadvance=112 page=0 chnl=0 letter="p"
char id=113 x=1099 y=443 width=100 height=147 xoffset=0 yoffset=87 xadvance=111 page=0 chnl=0 letter="q"
char id=114 x=1196 y=728 width=92 height=111 xoffset=0 yoffset=88 xadvance=103 page=0 chnl=0 letter="r"
char id=115 x=1101 y=728 width=94 height=111 xoffset=0 yoffset=87 xadvance=105 page=0 chnl=0 letter="s"
char id=116 x=1101 y=591 width=98 height=136 xoffset=0 yoffset=63 xadvance=109 page=0 chnl=0 letter="t"
char id=117 x=1100 y=149 width=100 height=112 xoffset=0 yoffset=87 xadvance=111 page=0 chnl=0 letter="u"
char id=118 x=995 y=886 width=102 height=109 xoffset=0 yoffset=88 xadvance=113 page=0 chnl=0 letter="v"
char id=119 x=286 y=893 width=129 height=110 xoffset=0 yoffset=89 xadvance=140 page=0 chnl=0 letter="w"
char id=120 x=293 y=618 width=116 height=113 xoffset=0 yoffset=84 xadvance=127 page=0 chnl=0 letter="x"
char id=121 x=780 y=149 width=111 height=146 xoffset=0 yoffset=89 xadvance=122 page=0 chnl=0 letter="y"
char id=122 x=891 y=886 width=103 height=112 xoffset=0 yoffset=88 xadvance=114 page=0 chnl=0 letter="z"
char id=123 x=1200 y=840 width=86 height=175 xoffset=0 yoffset=46 xadvance=97 page=0 chnl=0 letter="{"
char id=124 x=1420 y=634 width=49 height=182 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="|"
char id=125 x=1200 y=414 width=86 height=175 xoffset=0 yoffset=46 xadvance=97 page=0 chnl=0 letter="}"
char id=126 x=136 y=926 width=112 height=62 xoffset=0 yoffset=97 xadvance=123 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=584 page=0 chnl=0 letter="	"

kernings count=0
